# HKX2Builders

./: .gitignore  .gitmodules  HKX2Builders.sln  README.md
HKX2Builders/: BVH.cs  BVHNative.cs  Domain.cs  HKX2Builders.csproj  MeshContainer.cs  MeshSection.cs  NavMeshNative.cs  NavmeshBuilderConfig.cs  PackedVertex.cs  SharedVertex.cs  hkaiDirectedGraphExplicitCostBuilder.cs  hkaiNavMeshBuilder.cs  hkaiStaticTreeNavMeshQueryMediatorBuilder.cs  hkpBvCompressedMeshShapeBuilder.cs
HKX2Builders/Extensions/: hkcdStaticMeshTreeBaseSection.cs  hkcdStaticTreeCodec3Axis.cs  hkcdStaticTreeDefaultTreeStorage6.cs  hkpBvCompressedMeshShape.cs
HKX2Builders/Properties/: Resources.Designer.cs  launchSettings.json
